<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.beaglesoft.jmeter</groupId>
    <artifactId>jmeter-sampler</artifactId>
    <packaging>jar</packaging>
    <version>0.2alpha-SNAPSHOT</version>
    <name>jmeter-sampler</name>
    <description>JMeter Samplers from BeagleSoft and Fabian Bieker</description>
    <url>http://github.com/notfb/JMeterSamplers</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>de.fu-berlin.mi.page.bieker</distribution>
            <comments>Use this software at your own risk!
                Heavily based on the JMeter JUnitSampler.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>unkown</id>
            <name>The Guy who wrote the JMeter JUnitSampler</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>fb</id>
            <name>Fabian Bieker</name>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
        </developer>
    </developers>

    <!--
         TODO: setup new repo
     -->
    <!--
    <distributionManagement>
        <downloadUrl>http://page.mi.fu-berlin.de/bieker/maven/repo</downloadUrl>
        <site>
            <name>BeagleSoft JMeter JUnit4Sampler - Testsite by Fabian Bieker</name>
            <id>website</id>
            <url>scp://bieker@troll.inf.fu-berlin.de/home/bude/bieker/web-home/public_html/maven/ALP5/</url>
        </site>
        <snapshotRepository>
            <name>Fabian Bieker's Maven Rep - SNAPSHOT</name>
            <id>de.fu-berlin.mi.page.bieker</id>
            <url>scp://troll.inf.fu-berlin.de/home/bude/bieker/web-home/public_html/maven/repo/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <name>Fabian Bieker's Maven Rep</name>
            <id>de.fu-berlin.mi.page.bieker</id>
            <url>scp://troll.inf.fu-berlin.de/home/bude/bieker/web-home/public_html/maven/repo/</url>
        </repository>
    </distributionManagement>
    -->

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_components</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_junit</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>jorphan</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.4</version>
            <scope>runtime</scope>
        </dependency>

        <!--  TODO: this might belong to jmeter deps ... -->
        <!--
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>1.4</version>
              <type>jar</type>
              <scope>runtime</scope>
          </dependency>
          <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2</version>
              <type>jar</type>
              <scope>runtime</scope>
          </dependency>
          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.3</version>
              <type>jar</type>
              <scope>runtime</scope>
          </dependency>
          <dependency>
              <groupId>com.thoughtworks.xstream</groupId>
              <artifactId>xstream</artifactId>
              <version>1.3</version>
              <scope>runtime</scope>
          </dependency>
          -->

        <!--  these deps are jmeter deps  -->
        <!--

              <dependency> <groupId>jdom</groupId> <artifactId>jdom</artifactId>
              <version>1.0</version> <scope>runtime</scope> </dependency>
              <dependency> <groupId>oro</groupId> <artifactId>oro</artifactId>
              <version>2.0.8</version> <scope>runtime</scope> </dependency>
              <dependency> <groupId>jdom</groupId> <artifactId>jdom</artifactId>
              <version>1.0</version> <type>jar</type> <scope>runtime</scope>
              </dependency> <dependency> <groupId>commons-httpclient</groupId>
              <artifactId>commons-httpclient</artifactId> <version>3.0.1</version>
              <type>jar</type> <scope>runtime</scope> </dependency> <dependency>
              <groupId>xalan</groupId> <artifactId>xalan</artifactId>
              <version>2.7.1</version> <scope>runtime</scope> </dependency>
              <dependency> <groupId>commons-httpclient</groupId>
              <artifactId>commons-httpclient</artifactId> <version>3.1</version>
              <scope>runtime</scope> </dependency> <dependency>
              <groupId>excalibur-datasource</groupId>
              <artifactId>excalibur-datasource</artifactId>
              <version>1.1.1</version> <scope>runtime</scope> </dependency>
          -->

        <!--  Note: not in a repo -->
        <!--
              <dependency> <groupId>xpp3</groupId>
              <artifactId>xpp3_min</artifactId> <version>1.1.4</version>
              <scope>runtime</scope> </dependency> <dependency>
              <groupId>bsh</groupId> <artifactId>bsh</artifactId>
              <version>2.4.0</version> <scope>runtime</scope> </dependency>
              <dependency> <groupId>jcharts</groupId>
              <artifactId>jcharts</artifactId> <version>0.7.5</version>
              <scope>runtime</scope> </dependency>
          -->

    </dependencies>

    <organization>
        <name>BealgeSoft GmbH</name>
        <url>http://www.beaglesoft.de/</url>
    </organization>

    <build>
        <plugins>
            <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Upload sources for IDEs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <!--
                                       <goal>test-jar</goal>
                                   -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Upload JavaDocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                   http://maven.apache.org/plugins/maven-assembly-plugin/usage.html
               -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/config/assemble/assembly-project.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <!--  Note: update as needed ... -->
                            <mainClass>ueb3.aufg1.Main</mainClass>
                        </manifest>
                    </archive>
                    <includeSite>false</includeSite>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <!-- generates a cross-reference of the project's sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <!--  see http://mojo.codehaus.org/findbugs-maven-plugin/usage.html -->
                <!--  use 'mvn findbugs:findbugs' to run -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target</xmlOutputDirectory>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                    <!--
                             <excludeFilterFile>src/test/resources/findbugs/findbugs-exclude.xml</excludeFilterFile>
                         -->
                    <!--
                             <includeFilterFile>findbugs/findbugs-include.xml</includeFilterFile>
                         -->
                    <debug>false</debug>
                    <relaxed>false</relaxed>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target</findbugsXmlOutputDirectory>
                </configuration>

            </plugin>

            <!-- JUnit-Tests are done here -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <showSuccess>true</showSuccess>
                    <argLine>-ea</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <breakiterator>true</breakiterator>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <encoding>UTF-8</encoding>
                    <excludePackageNames>*.example.*</excludePackageNames>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/
                        </link>
                    </links>
                    <locale>en_US</locale>
                </configuration>
            </plugin>

            <!--  test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <linkXref>true</linkXref>
                    <minimumTokens>60</minimumTokens>
                    <encoding>UTF-8</encoding>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>


            <!-- report todos etc. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>DOCUMENT_ME</tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </reporting>

    <repositories>

        <!-- Maven Repository -->
        <repository>
            <id>maven-repository</id>
            <name>maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <!-- BeagleSoft Public Repository -->
        <repository>
            <id>beaglesoft-public-repo</id>
            <layout>default</layout>
            <name>BeagleSoft public Maven repository</name>
            <url>https://dev.beaglesoft.de/maven/public</url>
        </repository>

        <!-- Intalio Repository -->
        <repository>
            <id>intalio-repository</id>
            <name>Intalio Maven repository</name>
            <url>http://www.intalio.org/public/maven2</url>
        </repository>

        <!-- Intalio Repository -->
        <repository>
            <id>ibiblio-repository</id>
            <name>Ibiblio Maven repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
    </repositories>
</project>
